<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破框动画</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        --s: 200px;
        --c1: #c02942;
        --c2: #ecd078;
        --b: 5px;
        --f: 1;
        --bgOption: content-box no-repeat center / calc(100% / var(--f));
        transform: scale(var(--f));
        width: var(--s);
        height: var(--s);
        cursor: pointer;
        transition: all .5s;
        background: radial-gradient(circle closest-side,
                var(--c2) calc(99% - var(--b)),
                var(--c1) calc(100% - var(--b)) 99%,
                transparent) var(--bgOption);
        outline: var(--b) solid var(--c1);
        border-radius: 0 0 999px 999px;
        outline-offset: calc((1 / var(--f) - 1) * var(--s) / 2 - var(--b));
        padding-top: calc(var(--s) / 5);
        mask: linear-gradient(#000 0 0) no-repeat 50% calc(10px - (1 / var(--f) - 1) * var(--s) / 2 - var(--b)) / calc(100% / var(--f) - 3 * var(--b)) 50%, 
        radial-gradient(circle closest-side,#000 99%, transparent) var(--bgOption);
    }

    img:hover {
        --f: 1.35;
    }
</style>

<body>
    <div class="avater">
        <img src="Headshot.png">
    </div>
</body>

</html>